# tweaks

./: LICENSE  build.gradle  gradle.properties  readme.md
.github/workflows/: build.yml
src/main/java/org/peaksmp/touchups/: Touchups.java
src/main/java/org/peaksmp/touchups/mixin/: PlayerJoinMixin.java  ServerGamePacketListenerImplMixin.java  ServerStatusPacketListenerImplMixin.java
src/main/java/org/peaksmp/tweaks/: Tweaks.java
src/main/java/org/peaksmp/tweaks/mixin/: AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenMixin.java
src/main/resources/: fabric.mod.json  touchups.mixins.json
