# Done to increase the memory available to Gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.8
parchment_mappings=1.21.6:2025.06.29
loader_version=0.16.14
# Mod Properties
mod_version=1.0.20
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.129.0+1.21.8
adventure_fabric_version=6.5.0-SNAPSHOT
permissions_api_version=0.4.0
